<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="custom.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
    <div id="container">
        <h1>Not Defteri <i class="fa fa-pencil-square-o" aria-hidden="true"> </i></h1>
        <input type="text" placeholder="notunuzu giriniz">
        <ul>
            <li> <span><i class="fa fa-window-close" aria-hidden="true"></i></span> sosyal bilişim</li>
            <li> <span><i class="fa fa-window-close" aria-hidden="true"></i></span>site kontrolleri</li>
            <li> <span><i class="fa fa-window-close" aria-hidden="true"></i></span>web sitesi yapımı</li>
            <li> <span><i class="fa fa-window-close" aria-hidden="true"></i></span>hesap makinası yapımı</li> 

        </ul>
    </div>
    <script src="görevler.js"></script>
</body>
</html>